<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_cleaned' inline='true' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_cleaned' name='textscan.14cro5a1j3mooa139fefa1z0f1za'>
            <connection class='textscan' directory='C:/Users/prana/OneDrive/Desktop/RESUME INTERVIEW PROJECT/resume project/spotify track dataset' filename='spotify_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14cro5a1j3mooa139fefa1z0f1za' name='spotify_cleaned.csv' table='[spotify_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Track_id' ordinal='0' />
            <column datatype='string' name='artists' ordinal='1' />
            <column datatype='string' name='Album_name' ordinal='2' />
            <column datatype='string' name='Track_name' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='integer' name='duration_ms' ordinal='5' />
            <column datatype='boolean' name='explicit' ordinal='6' />
            <column datatype='real' name='danceability' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='integer' name='key' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='real' name='speechiness' ordinal='12' />
            <column datatype='real' name='acousticness' ordinal='13' />
            <column datatype='real' name='instrumentalness' ordinal='14' />
            <column datatype='real' name='liveness' ordinal='15' />
            <column datatype='real' name='valence' ordinal='16' />
            <column datatype='real' name='tempo' ordinal='17' />
            <column datatype='integer' name='time_signature' ordinal='18' />
            <column datatype='string' name='Track_Genre' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track_id]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_name]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_name]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Genre]</local-name>
            <parent-name>[spotify_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album name' datatype='string' name='[Album_name]' role='dimension' type='nominal' />
      <column caption='Total Tracks' datatype='integer' name='[Calculation_1431581733472280576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Track_id])' />
      </column>
      <column caption='Total Artist' datatype='integer' name='[Calculation_1431581733473054721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artists])' />
      </column>
      <column caption='Avg Popularity' datatype='real' name='[Calculation_1431581733473329154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([popularity])' />
      </column>
      <column caption='Average Duration' datatype='real' name='[Calculation_1431581733474107395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <column caption='Explicit %' datatype='real' name='[Calculation_1431581733474881541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [explicit] THEN 1 ELSE 0 End)/COUNT([Track_id])' />
      </column>
      <column caption='Count id' datatype='integer' name='[Calculation_1431581733490794502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Track_id])' />
      </column>
      <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
      <column caption='Track id' datatype='string' name='[Track_id]' role='dimension' type='nominal' />
      <column caption='Track name' datatype='string' name='[Track_name]' role='dimension' type='nominal' />
      <column caption='spotify_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_cleaned.csv_982C2490982C4A4C918963DB23F9CF80]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Danceability By genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Danceability by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([danceability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track_Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:danceability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</rows>
        <cols>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Average Duration' datatype='real' name='[Calculation_1431581733474107395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733474107395]' derivation='Sum' name='[sum:Calculation_1431581733474107395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:Calculation_1431581733474107395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Energy By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Energy by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([energy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track_Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:energy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</rows>
        <cols>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Avg Popularity' datatype='real' name='[Calculation_1431581733473329154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([popularity])' />
            </column>
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431581733473329154]' derivation='User' name='[usr:Calculation_1431581733473329154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[usr:Calculation_1431581733473329154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Tempo by Genre(BPM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Tempo by Genre(BPM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([tempo])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track_Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:tempo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:tempo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</rows>
        <cols>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Valence (Happiness) by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Variance (Happiness) by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([valence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track_Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:valence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:valence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</rows>
        <cols>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability vs popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Danceability vs Popularity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:popularity:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]'>
            <groupfilter function='level-members' level='[none:Track_Genre:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:danceability:qk]' included-values='in-range'>
            <min>167.91999999999999</min>
            <max>779.00999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:popularity:qk]</column>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:danceability:qk]</column>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]</column>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' />
              <size column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' />
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:danceability:qk]</rows>
        <cols>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy vs popularity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Energy vs Popularity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' />
              <size column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]' />
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:energy:qk]' />
              <lod column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:energy:qk]</rows>
        <cols>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explicit % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Explicit %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Explicit %' datatype='real' name='[Calculation_1431581733474881541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [explicit] THEN 1 ELSE 0 End)/COUNT([Track_id])' />
            </column>
            <column caption='Track id' datatype='string' name='[Track_id]' role='dimension' type='nominal' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431581733474881541]' derivation='User' name='[usr:Calculation_1431581733474881541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[usr:Calculation_1431581733474881541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Explicit vs Non-Explicit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Expliclit vs Non-Explicit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Count id' datatype='integer' name='[Calculation_1431581733490794502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Track_id])' />
            </column>
            <column caption='Track id' datatype='string' name='[Track_id]' role='dimension' type='nominal' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431581733490794502]' derivation='User' name='[pcto:usr:Calculation_1431581733490794502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:explicit:nk]' />
              <size column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:tempo:qk]' />
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:explicit:nk]' />
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[pcto:usr:Calculation_1431581733490794502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:explicit:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[pcto:usr:Calculation_1431581733490794502:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Albums by popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top 10 Albums by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
            <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track_Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]</rows>
        <cols>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 artist by popularity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top 10 Artists by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:artists:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:artists:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:artists:nk]</rows>
        <cols>[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Total Artist' datatype='integer' name='[Calculation_1431581733473054721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([artists])' />
            </column>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431581733473054721]' derivation='User' name='[usr:Calculation_1431581733473054721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[usr:Calculation_1431581733473054721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
          </datasources>
          <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
            <column caption='Total Tracks' datatype='integer' name='[Calculation_1431581733472280576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Track_id])' />
            </column>
            <column caption='Track id' datatype='string' name='[Track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431581733472280576]' derivation='User' name='[usr:Calculation_1431581733472280576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[usr:Calculation_1431581733472280576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='spotify_cleaned' name='federated.09o8qj40id6ebt1cnrbgb1uj5b8g' />
      </datasources>
      <datasource-dependencies datasource='federated.09o8qj40id6ebt1cnrbgb1uj5b8g'>
        <column caption='Track Genre' datatype='string' name='[Track_Genre]' role='dimension' type='nominal' />
        <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
        <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
        <column-instance column='[Track_Genre]' derivation='None' name='[none:Track_Genre:nk]' pivot='key' type='nominal' />
        <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
        <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='33' param='horz' type-v2='layout-flow' w='99016' x='492' y='946'>
            <zone h='98108' id='17' param='horz' type-v2='layout-flow' w='89176' x='492' y='946'>
              <zone h='98108' id='8' param='vert' type-v2='layout-flow' w='89176' x='492' y='946'>
                <zone h='98108' id='5' param='vert' type-v2='layout-flow' w='89176' x='492' y='946'>
                  <zone h='98108' id='6' type-v2='layout-basic' w='89176' x='492' y='946'>
                    <zone h='98108' id='9' type-v2='layout-basic' w='89176' x='492' y='946'>
                      <zone h='24527' id='12' name='Average Energy By Genre' w='20411' x='40758' y='946'>
                      </zone>
                      <zone h='38772' id='13' name='Average Valence (Happiness) by Genre' w='22293' x='492' y='60282'>
                      </zone>
                      <zone h='38772' id='14' name='Average Tempo by Genre(BPM)' w='16288' x='73380' y='60282'>
                      </zone>
                      <zone h='38772' id='20' name='Energy vs popularity ' w='25283' x='22785' y='60282'>
                      </zone>
                      <zone h='34809' id='21' name='Danceability vs popularity' w='24978' x='492' y='25473'>
                      </zone>
                      <zone h='34809' id='22' name='Top 10 artist by popularity ' w='39162' x='50506' y='25473'>
                      </zone>
                      <zone h='38772' id='23' name='Explicit vs Non-Explicit' w='12020' x='48068' y='60282'>
                      </zone>
                      <zone h='38772' id='24' name='Top 10 Albums by popularity' w='13292' x='60088' y='60282'>
                      </zone>
                      <zone h='24527' id='25' name='Total Track' w='6478' x='492' y='946'>
                      </zone>
                      <zone h='24527' id='26' name='Total Artists' w='7201' x='6970' y='946'>
                      </zone>
                      <zone h='24527' id='27' name='Average Popularity' w='8364' x='14171' y='946'>
                      </zone>
                      <zone h='24527' id='28' name='Average Duration' w='9583' x='31175' y='946'>
                      </zone>
                      <zone h='24527' id='29' name='Average Danceability By genre' w='28499' x='61169' y='946'>
                      </zone>
                      <zone h='24527' id='30' name='Explicit % ' w='8640' x='22535' y='946'>
                      </zone>
                      <zone h='34809' id='31' type-v2='dashboard-object' w='25036' x='25470' y='25473'>
                        <button action='' button-click-action-metadata='image'>
                          <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{05201BFE-EDED-4D5C-B144-02C8A567E514}&quot;</export-button-action>
                          <button-visual-state>
                            <image-path>C:/Users/prana/OneDrive/Pictures/Screenshots/Screenshot 2025-11-02 165203.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98108' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='946'>
              <zone h='8629' id='34' name='Danceability vs popularity' param='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[avg:popularity:qk]' type-v2='filter' values='database' w='9840' x='89668' y='946'>
              </zone>
              <zone h='8629' id='35' name='Danceability vs popularity' param='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:danceability:qk]' type-v2='filter' values='database' w='9840' x='89668' y='9575'>
              </zone>
              <zone h='8629' id='36' name='Danceability vs popularity' param='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[sum:popularity:qk]' type-v2='filter' values='database' w='9840' x='89668' y='18204'>
              </zone>
              <zone h='72221' id='37' name='Danceability vs popularity' param='[federated.09o8qj40id6ebt1cnrbgb1uj5b8g].[none:Track_Genre:nk]' type-v2='filter' values='database' w='9840' x='89668' y='26833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
